<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Screenshot 2025-01-29 005221.png" alt="Atul Kumar Rawat" height="200">
        <h1>Atul Kumar Rawat</h1>
        <h2>Web Developer</h2>
        <h5>Email: atulkumarrawat@gmail.com | Phone: 8827490587<br/>
        LinkedIn:<a href="www.linkedin.com/in/atul-kumar-rawat-124818253">www.linkedin.com/in/atul-kumar-rawat-124818253</a></h5>
    <hr/>

    <h2>Summary</h2>
    <p>Web Developer with 1 years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionality that improves data retrieval and workflow efficiencies.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><strong>Higher Secondary School, 2021-2022</strong></li>
        Kendriya Vidyalaya Vehicle Factory Jabalpur
        <li><strong>Bachelor of Technology, 2022-2026</strong></li>
        Gyan Ganga Institute of Technology and Sciences
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Web Developer, 2024 - Present</li>
        <li>Teacher in Higher Secondary School, 2022-2023</li>
        <li>Video Editing, 2023-2024</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: C++, C, Python, Java</li>
        <li>Web Development: HTML, CSS, JavaScript, React</li>
        <li>Database Management: MySQL</li>
        <li>Cloud Platforms: AWS</li>
        <li>Version Control: Git, GitHub</li>
    </ul>
    <hr/>
    <h2>Awards, Certification and Achievements</h2>
    <ul>
        <li>AWS Cloud Foundation Certification</li>
        <li>Oracle Database Certification</li>
        <li>Cisco Networking Certification</li>
    </ul>

</body>
</html>

<footer>
    <p>&copy; 2025 Atul. All rights reserved.</p>
</footer>